<!DOCTYPE html>
<html>
<head>
<title>feminine | accessories</title>
<link rel="icon" href="swan.png" type="image/x-icon">
<style>
body {
		background: #FFEAE3;
        color: #FFD0D0;
		text-shadow: 2px 2px #BB8493;
}
img {
	border: 2px solid #FFD0D0;
	height: 250px;
	width: 250px;
    border-radius: 10px;
}
h1 {
	text-align: center;
	color: #FFD0D0;
	font-size: 50px;
}
tr,td{
  padding: 20px;
  text-align: center;
}
table{
	position: relative;
	width: 90%;
	left:  5%;
}
.button {
  border: none;
  color: #FCFFE0;
  background-color: #F5DAD2;
  padding: 15px 32px;
  border-radius: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
 }
</style>
</head>
<body>

<h1><b>FEM ACCESSORIES</b></h1>
	<div>
	<table>
		<tr>
		<td> <h2>Flower Charm Beaded Bracelet</h2>
		<img src ="a1.jpg"></a>
		<a href = "acc1.html"><br><br>
		<button class="button"><b>View Details</b></button><a>
		</td>
		<td><h2>Faux Pearl Heart & Bow Drop Earrings</h2>
    	<img src = "a2.jpg" ><br><br>
		<a href = "acc2.html">
		<button class="button"><b>View Details</b></button><a>
		</td></tr>
		<tr>
		<td><h2>Pink Beaded Necklace</h2>
    	<img src = "a3.jpg" ><br><br>
		<a href = "acc3.html">
		<button class="button"><b>View Details</b></button><a>
		</td>
		<td><h2>Pink Blossom Bracelet</h2>
    	<img src = "a4.jpg" ><br><br>
		<a href = "acc4.html">
		<button class="button"><b>View Details</b></button><a>
		</td>
		</tr>
		</table>
	</div>

</body>
</html>