<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feminine era | welcome.</title>
    <link rel="icon" href="swan.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300&display=swap">
    <style>
	 body{
		background: url(runway.gif) no-repeat center fixed; 
		background-size: cover;
		color: #E1ACAC;
		text-shadow: 2px 2px black;
		padding-top: 100px;
	 }
	 h1{ 
		font-size: 50px
	 }
	 .button {
	display: inline-block;
	color: #FCFFE0;
	background-color: #E1ACAC;
	border: 2px solid #E1ACAC;
	border-radius: 15px;
	text-align: center;
	font-size: 20px;
	width: 200px;
	cursor: pointer;
	margin-left: 50px;
	padding: 10px 10px;
	}
	div {
		margin-left: 400px;
	}
	</style>
	</head>
	<body>
		<h1><center>Feminine Era</center></h1>
		<div>
		 <a href = "login.html">
		 <button class="button"><b>Log In</b></button></a>
		 <a href = "signup.html">
		 <button class="button"><b>Create Account</b></button></a>
		 <div>
	</body>
</html>