<!DOCTYPE html>
<html>

   <head>
      <title>feminine | bags</title>
	  <link rel = "icon" type = "image/x-icon" href = "swan.png">
   </head>
   
 <style>
 body {
	background: #FFEAE3;
        color: #FFD0D0;
		text-shadow: 2px 2px #BB8493;
 }
 h1 {
	font-size: 50px;
	margin-left: 100px;
 
 }
img {
	border: 3px solid #FFD0D0;
	position: absolute;
	left: 50px;
	top: 200px;
	height: 300px;
	width: 300px;
	border-radius: 10px;
}
div {
	 padding: 30px;
	 margin-left: 380px;
	 height: 400px;
	 font-size: 25px;
}
input[type="radio"] {
  margin-right: 15px;
}

.button {
  display: inline-block;
  color: #BB8493;
  background-color: transparent;
  border: 2px solid #BB8493;
  border-radius: 15px;
  text-align: center;
  font-size: 20px;
  font-family: Open Sans;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  padding: 10px 10px;
}
.button1 {
  display: inline-block;
  color: white;
  background-color: #BB8493;
  border: 2px solid #BB8493;
  border-radius: 15px;
  text-align: center;
  font-size: 20px;
  font-family: Open Sans;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  padding: 10px 10px;
}
  
 </style>
	
   <body>
   <h1><b>Coquette Handbag</b></h1><hr><br>
   <img src="bg2.jpg">
   <div>
   <h2><a>Coquette Handbag</a></h2>
   <h2><a>Price: ₱750</a></h2>
			<br><br>
		  <a href = "ty.html">
		  <button class="button"><b>Add to Cart</b></button></a>
		  <a href = "ty.html">
		  <button class="button1"><b>Buy Now</b></button></a>
		 
		 
   </div><hr>
  

   </body>   
</html>