<!DOCTYPE html>
<html>

   <head>
      <title>feminine | bags</title>
	  <link rel = "icon" type = "image/x-icon" href = "swan.png">
   </head>
   
 <style>
 body {
		background: #FFEAE3;
        color: #FFD0D0;
		text-shadow: 2px 2px #BB8493;
 }
 h1 {
	font-size: 50px;
	margin-left: 100px;
 
 }
img {
	border: 3px solid #FFD0D0;
	position: absolute;
	left: 50px;
	top: 170px;
	height: 170px;
	width: 170px;
	border-radius: 10px;
}
img.x1{
	border: 3px solid #FFD0D0;
	position: absolute;
	left: 50px;
	top: 400px;
	height: 170px;
	width: 170px;
	border-radius: 10px;
}
img.x2{
	border: 3px solid #FFD0D0;
	position: absolute;
	left: 50px;
	top: 640px;
	height: 170px;
	width: 170px;
	border-radius: 10px;
}
img.x3{
	border: 3px solid #FFD0D0;
	position: absolute;
	left: 50px;
	top: 850px;
	height: 170px;
	width: 170px;
	border-radius: 10px;
}
div {
	 margin-bottom: 50px;
	 margin-left: 300px;
	 height: 150px;
	 font-size: 20px;
}

.button {
  display: inline-block;
  color: #BB8493;
  background-color: transparent;
  border: 2px solid #BB8493;
  border-radius: 15px;
  text-align: center;
  font-size: 20px;
  font-family: Open Sans;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  padding: 10px 10px;
}
  
 </style>
	
   <body>
   <h1><a><center>Items Cart<center></a></h1><hr><br>
   <div>
   <h2><a>Birdin Bag</a></h2>
    <img src="bg1.jpg">
   <h2><a>Price: ₱600</a></h2>
		  <a href = "ty.html">
		  <button class="button"><b>Check Out</b></button></a> 
   </div><hr>
   <img class = "x1" src="c1.jpg">
   <div>
   <h2><a>Polariod Wide 300 Instant Film Cam</a></h2>
   <h2><a>Price: ₱4,000</a></h2>
		  <a href = "ty.html">
		  <button class="button"><b>Check Out</b></button></a> 
   </div><hr>
   <img class = "x2" src="a4.jpg">
   <div>
   <h2>Pink Blossom Bracelet</h2>
   <h2><a>Price: ₱200</a></h2>
		  <a href = "ty.html">
		  <button class="button"><b>Check Out</b></button></a> 
   </div><hr>
   <img class = "x3"src="a3.jpg">
   <div>
   <h2>Pink Beaded Necklace</h2>
   <h2>Price: ₱200</h2>
		  <a href = "ty.html">
		  <button class="button"><b>Check Out</b></button></a>	 
   </div><hr>
  

   </body>   
</html>