<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feminine era | about us</title>
    <link rel="icon" href="swan.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300&display=swap">
    <style>
	 body{
		background: url(run.gif) no-repeat center fixed; 
		background-size: cover;
		color: #CA8787;
		text-shadow: 1px 1px black;
	 }
	 h1{ 
		font-size: 50px
	}
	div {
		padding-top: 30px;
		margin-left: 20px;
	}
	div.x1{
		border-radius: 20px;
		border: 5px solid #FFD0D0;
		width: 250px;
		padding: 50px;
		text-align: center;
	}
	table.ex3 {
    margin: 0 auto; 
	}
	img {
		width: 200px;
		height: 200px;
		border-radius: 50px;
	}
	img.i1 {
		width: 50px;
		height: 50px;
	}
	tr,td{
		padding: 20px;
	}
	table.11(
		padding-left: 100px;
	)
	</style>
	</head>
	<body>
	
		<h1><center>ABOUT US</center></h1><hr>
	<div>
	<table>
		<tr><td>
		<div class = "x1">
		 <img src = "david.jpg">
		 <h3> David John Donor</h3>
		 <h3>19 Years Old</h3>
		 <h3> BSIT Student</h3>
		 <h3>Antipolo City</h3>
		 <h3>Socials:</h3>
		 <h3>davidjohndonor435@gmail.com</h3>
		 <a href = "https://www.facebook.com/davidjohn012">
		 <img class = "i1" src = "f.jpg"></a>
		 <a href = "https://www.instagram.com/thyyvid">
		 <img class = "i1" src = "i.jpg"></a>
		 </div></td>
		 <td>
		 <div class = "x1">
		 <img src = "jois.jpg">
		 <h3> Mary Joyce Dela Cruz</h3>
		 <h3>18 Years Old</h3>
		 <h3> BSIT Student</h3>
		 <h3>Pasig City</h3>
		 <h3>Socials:</h3>
		 <h3>m.joycedelacruz00@gmail.com</h3>
		 <a href = "https://www.facebook.com/joyce.082705/">
		 <img class = "i1" src = "f.jpg"></a>
		 <a href = "https://www.instagram.com/_mryj0yce/">
		 <img class = "i1" src = "i.jpg"></a>
		 </td>
		 </div>
		  <td>
		 <div class = "x1">
		 <img src = "Isabelle.jpeg">
		 <h3> Manuella Isabelle Perez</h3>
		 <h3>18 Years Old</h3>
		 <h3> BSIT Student</h3>
		 <h3>Pasig City</h3>
		 <h3>Socials:</h3>
		 <h3>mnllsbll@gmail</h3>
		 <a href = "https://www.facebook.com/mnllsbllprz">
		 <img class = "i1" src = "f.jpg"></a>
		 <a href = "https://www.instagram.com/aisjsjs_">
		 <img class = "i1" src = "i.jpg"></a>
		 </td>
		 </div></tr>
		 </table>
		 <table class = "ex3">
		 <tr><td>
		<div class = "x1">
		 <img src = "Tiff.jpg">
		 <h3> Tiffany Amber Dayap</h3>
		 <h3>19 Years Old</h3>
		 <h3> BSIT Student</h3>
		 <h3>Pasig City</h3>
		 <h3>Socials:</h3>
		 <h3>tiffanyamber.dayap@gmail.com</h3>
		 <a href = "https://www.facebook.com/cuteness.overload.765">
		 <img class = "i1" src = "f.jpg"></a>
		 <a href = "https://www.instagram.com/amverrrpot">
		 <img class = "i1" src = "i.jpg"></a>
		 </div></td>
		 <td>
		 <div class = "x1">
		 <img src = "Atasha.jpg">
		 <h3> Ryza Atasha Velenzuela </h3>
		 <h3>18 Years Old</h3>
		 <h3> BSIT Student</h3>
		 <h3>Pasig City</h3>
		 <h3>Socials:</h3>
		 <h3>ryzavalenzuela2@gmail.com</h3>
		 <a href = "https://www.facebook.com/atashiiaaa">
		 <img class = "i1" src = "f.jpg"></a>
		 <a href = "https://www.instagram.com/its_atashaa">
		 <img class = "i1" src = "i.jpg"></a>
		  </div></td>
		 </div>
	</table>
	</div> 
	</body>
</html>