<!DOCTYPE html>
<html>
<head>
<title>feminie | shoes</title>
<link rel="icon" href="swan.png" type="image/x-icon">
<style>
body {
		background: #FFEAE3;
        color: #FFD0D0;
		text-shadow: 2px 2px #BB8493;
}
img {
	border: 2px solid #FFD0D0;
	height: 250px;
	width: 250px;
    border-radius: 10px;
}
h1 {
	text-align: center;
	color: #FFD0D0;
	font-size: 50px;
}
tr,td{
  padding: 20px;
  text-align: center;
}
table{
	position: relative;
	width: 90%;
	left:  5%;
}
.button {
  border: none;
  color: #FCFFE0;
  background-color: #F5DAD2;
  padding: 15px 32px;
  border-radius: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
 }
</style>
</head>
<body>

<h1><b>FEM SHOES</b></h1>
	<div>
	<table>
		<tr>
		<td> <h2>Elice Heel</h2>
		<img src ="s1.jpg"></a><br><br>
		<a href = "shoes1.html">
		<button class="button button1"><b>View Details</b></button><a>
		</td>
		<td><h2>Lulus Rezzy</h2>
    	<img src = "s2.jpg" ><br><br>
		<a href = "shoes2.html">
		<button class="button button1"><b>View Details</b></button><a>
		</td>
		</table>
	</div>

</body>
</html>