<!DOCTYPE html>
<html>

   <head>
      <title>feminine | shoes</title>
	  <link rel = "icon" type = "image/x-icon" href = "swan.png">
   </head>
   
 <style>
 body {
		background: #FFEAE3;
        color: #CA8787;
		text-shadow: 2px 2px #FFD0D0;
 }
 h1 {
	font-size: 50px;
	margin-left: 100px;
 
 }
img {
	border: 3px solid #FFD0D0;
	position: absolute;
	left: 50px;
	top: 200px;
	height: 300px;
	width: 300px;
	border-radius: 10px;
}
div {
	 padding: 30px;
	 margin-left: 380px;
	 height: 400px;
	 font-size: 25px;
}

.button {
  display: inline-block;
  color: #BB8493;
  background-color: transparent;
  border: 2px solid #BB8493;
  border-radius: 15px;
  text-align: center;
  font-size: 20px;
  font-family: Open Sans;
  width: 150px;
  cursor: pointer;
  margin: 5px;
  padding: 10px 10px;
}
.button1 {
  display: inline-block;
  color: white;
  background-color: #BB8493;
  border: 2px solid #BB8493;
  border-radius: 15px;
  text-align: center;
  font-size: 20px;
  font-family: Open Sans;
  width: 150px;
  cursor: pointer;
  margin: 5px;
  padding: 10px 10px;
}
  
 </style>
	
   <body>
   <h1><a>Elice Heel</a></h1><hr><br>
   <img src="s1.jpg">
   <div>
   <h2><a>Elice Heel</a></h2>
   <h2><a>Price: ₱800</a></h2>
   <p>Shoes Size</p>
		  <input type = "radio" name = "subject" value = "Size">32
         <input type = "radio" name = "subject" value = "Size"> 33
		 <input type = "radio" name = "subject" value = "Size"> 34<br>
		 <input type = "radio" name = "subject" value = "Size"> 35
         <input type = "radio" name = "subject" value = "Size"> 36
		 <input type = "radio" name = "subject" value = "Size"> 37
			<br><br>
		  <a href = "ty.html">
		  <button class="button"><b>Add to Cart</b></button></a>
		  <a href = "ty.html">
		  <button class="button1"><b>Buy Now</b></button></a>
		 
		 
   </div><hr>
  

   </body>   
</html>