<!DOCTYPE html>
<html lang="en">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feminine era | signup</title>
    <link rel="icon" href="swan.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300&display=swap">
    <style>
        body {
          color: #541e71;
          background-color: #FFEAE3;
          display: flex;
          justify-content: center;
          align-items: center;
		  margin-top: 100px;
        }
    
        h1 {
          font-size: 50px;
          text-align: center;
        }
    
		div{

          text-align: center; 
		  }
		 .button {
          width: 100px;
          background-color: #e5d2ef;
          color: #50196e;
          padding: 14px 20px;
          margin: 8px 0;
          border: 1.5px solid #50196e;
          border-radius: 4px;
          cursor: pointer;
          font-family: "Zilla Slab", serif;
          font-weight: 400;
          font-style: italic;
          font-size: large;
        }
      </style>
    </head>
    <body>
      <div>
        <h1>THANK YOUU!!!</h1>
		<a href = "index.html">
          <button class="button">Home</button><a>
      </div>
</body>
</body>
</html>